"""
直接对这个过程进行模拟。使用一个数组保存现在已经做了的位置的坐标。
如果数组是空，那么就坐在0位置上，否则的话需要遍历查找离两边最端的位置在哪。
如果坐在两个位置之间的话，一定需要是坐在正中间才行。
但是还需要注意最后一个位置模拟，因为右边没有人做了，坐在最右端的话，和最后一个人的距离是直接相减。找出了位置然后用二分查找进行插入。

这个走人的办法是直接查找出p的位置，然后移走就好。
"""

class ExamRoom(object):
    def __init__(self, N):
        """
        :type N: int
        """

        

    def seat(self):
        """
        :rtype: int
        """


    def leave(self, p):
        """
        :type p: int
        :rtype: None
        """
